sudo: false
dist: trusty
language: java
jdk:
  - oraclejdk11


before_install:
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
- mvn -B -V clean install -DskipTests -Dgpg.skip=true -Dmaven.javadoc.skip=true
- if [ "$SKIP_RELEASE_TEST" != true ]; then mvn -B -DdryRun=true release:prepare -Darguments="-Dgpg.skip=true -DskipTests"; fi
- if [ "$SKIP_RELEASE_TEST" != true ]; then mvn -B -DdryRun=true release:perform -Darguments="-Dgpg.skip=true -DskipTests"; fi

# https://github.com/sormuras/sormuras.github.io/blob/master/.travis.yml
jobs:
  include:

  - stage: ☕ jdk.java.net - OpenJDK - GPL
    env: JDK=8
    install: jdk_switcher use openjdk8
  - env: JDK=9
    install: source install-jdk.sh -F 9
  - env: JDK=10
    install: source install-jdk.sh -F 10
  - env: JDK=11
    install: source install-jdk.sh -F 11
  - env:
      - JDK=12
      - SKIP_RELEASE_TEST=true
    install: source install-jdk.sh -F 12

  - stage: 🍰 jdk.java.net/oracle.com - Oracle JDK - BCL
    env: JDK=8
    install: jdk_switcher use oraclejdk8
    after_success:
      - mvn -pl rut clean cobertura:cobertura coveralls:report -Dcoveralls.token=${COVERALLS_TOKEN}
  - env: JDK=11
    install: source install-jdk.sh -F 11 -L BCL

  - stage: 🍺 adoptopenjdk.net - HotSpot - Eclipse OpenJ9
    env: JDK=10 + Hotspot
    install: source install-jdk.sh --url $(curl --silent https://api.adoptopenjdk.net/openjdk10/nightly/x64_linux/ | grep 'binary_link' | grep -Eo '(http|https)://[^"]+' | head -1)
  - env: JDK=10 + OpenJ9
    install: source install-jdk.sh --url $(curl --silent https://api.adoptopenjdk.net/openjdk10-openj9/nightly/x64_linux/ | grep 'binary_link' | grep -Eo '(http|https)://[^"]+' | head -1)

  - stage: 🚀 Graal, Zulu, ...
    env: JDK=graalvm-ce-1.0.0-rc6
    install: source install-jdk.sh --url https://github.com/oracle/graal/releases/download/vm-1.0.0-rc6/graalvm-ce-1.0.0-rc6-linux-amd64.tar.gz
  - env: JDK=zulu10.3+5-jdk10.0.2
    install: source install-jdk.sh --url https://cdn.azul.com/zulu/bin/zulu10.3+5-jdk10.0.2-linux_x64.tar.gz

install: false

script:
  # Run tests on oraclejdk11 built binary
  - mvn -B surefire:test
  - "./jackson-it.sh"
