sudo: false
dist: trusty
language: java

before_install:
- set -eo pipefail
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
# Build & test release using openjdk11
- |
  (
    # Install jdk
    source install-jdk.sh -F 11; rm -f jdk.tar.gz

    # https://www.deps.co/guides/travis-ci-latest-java/#certificate-issues
    rm -rf "${JAVA_HOME}/lib/security/cacerts"
    mkdir -p ${JAVA_HOME}/lib/security/
    ln -s /etc/ssl/certs/java/cacerts "${JAVA_HOME}/lib/security/cacerts"

    # Build
    mvn -B -V clean install -DskipTests -Dgpg.skip=true -Dmaven.javadoc.skip=true

    # Test release
    if [ "$SKIP_RELEASE_TEST" != true ]; then
      mvn -B -DdryRun=true release:prepare -Darguments="-Dgpg.skip=true -DskipTests"
      mvn -B -DdryRun=true release:perform -Darguments="-Dgpg.skip=true -DskipTests"
    fi
  )

# https://github.com/sormuras/sormuras.github.io/blob/master/.travis.yml
jobs:
  include:

  - # stage: ☕ OpenJDK - GPL
    env: JDK=8 - OpenJDK - GPL
    install: source install-jdk.sh -F 8
  - env: JDK=9 - OpenJDK - GPL
    install: source install-jdk.sh -F 9
  - env: JDK=10 - OpenJDK - GPL
    install: source install-jdk.sh -F 10
  - env: JDK=11 - OpenJDK - GPL
    install: source install-jdk.sh -F 11
  - env: JDK=12 - OpenJDK - GPL
    install: source install-jdk.sh -F 12

  - # stage: 🍺 adoptopenjdk.net - HotSpot - Eclipse OpenJ9
    env: JDK=11 - adoptopenjdk + Hotspot
    install: source install-jdk.sh --url 'https://api.adoptopenjdk.net/v2/binary/releases/openjdk11?openjdk_impl=hotspot&os=linux&arch=x64&release=latest&heap_size=normal&type=jdk'
  - env: JDK=11 - adoptopenjdk + OpenJ9
    install: source install-jdk.sh --url 'https://api.adoptopenjdk.net/v2/binary/releases/openjdk11?openjdk_impl=openj9&os=linux&arch=x64&release=latest&heap_size=normal&type=jdk'

  - # stage: 🚀 Graal, Zulu, ...
    env: JDK=graalvm-ce-19.0.0
    install: source install-jdk.sh --url https://github.com/oracle/graal/releases/download/vm-19.0.0/graalvm-ce-linux-amd64-19.0.0.tar.gz
  - env: JDK=zulu11.31.11-ca-jdk11.0.3
    install: source install-jdk.sh --url https://cdn.azul.com/zulu/bin/zulu11.31.11-ca-jdk11.0.3-linux_x64.tar.gz

install: false

script:
  - echo JAVA_HOME = ${JAVA_HOME}
  - java -version
  - mvn --version
  # https://www.deps.co/guides/travis-ci-latest-java/#certificate-issues
  - rm -rf "${JAVA_HOME}/lib/security/cacerts"
  - mkdir -p ${JAVA_HOME}/lib/security/
  - ln -s /etc/ssl/certs/java/cacerts "${JAVA_HOME}/lib/security/cacerts"
  # Using the selected JDK and the openjdk11 built annotation processor:
  # 1. Run all tests
  - mvn -B surefire:test
  # 2. Compile examples
  - mvn -B clean test -pl example
  # 3. Compile and run tests
  - mvn -B clean test -pl test
  # 4. Run Jackson tests
  - "./jackson-it.sh"
