sudo: false
dist: trusty
language: java

before_install:
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
# Build using oraclejdk11
- JAVA_HOME=$(./install-jdk.sh --silent --emit-java-home -F 11 -L BCL) mvn -B -V clean install -DskipTests -Dgpg.skip=true -Dmaven.javadoc.skip=true
# Test release
- if [ "$SKIP_RELEASE_TEST" != true ]; then mvn -B -DdryRun=true release:prepare -Darguments="-Dgpg.skip=true -DskipTests"; fi
- if [ "$SKIP_RELEASE_TEST" != true ]; then mvn -B -DdryRun=true release:perform -Darguments="-Dgpg.skip=true -DskipTests"; fi

# https://github.com/sormuras/sormuras.github.io/blob/master/.travis.yml
jobs:
  include:

  - # stage: ☕ OpenJDK - GPL
    env: JDK=8 - OpenJDK - GPL
    install: jdk_switcher use openjdk8
  - env: JDK=9 - OpenJDK - GPL
    install: source install-jdk.sh -F 9
  - env: JDK=10 - OpenJDK - GPL
    install: source install-jdk.sh -F 10
  - env: JDK=11 - OpenJDK - GPL
    install: source install-jdk.sh -F 11
  - env:
      - JDK=12
      - SKIP_RELEASE_TEST=true
    install: source install-jdk.sh -F 12

  - # stage: 🍰 Oracle JDK - BCL
    env: JDK=8 - Oracle JDK - BCL
    install: jdk_switcher use oraclejdk8
    after_success:
      - mvn -pl rut clean cobertura:cobertura coveralls:report -Dcoveralls.token=${COVERALLS_TOKEN}
  - env: JDK=11 - Oracle JDK - BCL
    # install: source install-jdk.sh -F 11 -L BCL

  - # stage: 🍺 adoptopenjdk.net - HotSpot - Eclipse OpenJ9
    env: JDK=11 - adoptopenjdk + Hotspot
    script: source install-jdk.sh --url https://api.adoptopenjdk.net/v2/binary/releases/openjdk11?openjdk_impl=hotspot&os=linux&arch=x64&release=latest&heap_size=normal&type=jdk
  - env: JDK=11 - adoptopenjdk + OpenJ9
    script: source install-jdk.sh --url https://api.adoptopenjdk.net/v2/binary/releases/openjdk11?openjdk_impl=openj9&os=linux&arch=x64&release=latest&heap_size=normal&type=jdk

  - # stage: 🚀 Graal, Zulu, ...
    env: JDK=graalvm-ce-1.0.0-rc12
    script: source install-jdk.sh --url https://github.com/oracle/graal/releases/download/vm-1.0.0-rc12/graalvm-ce-1.0.0-rc12-linux-amd64.tar.gz
  - env: JDK=zulu11.29.3-ca-jdk11.0.2
    install: source install-jdk.sh --url https://cdn.azul.com/zulu/bin/zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz

install: false

script:
  - echo JAVA_HOME = ${JAVA_HOME}
  - java -version
  - mvn --version
  # Run tests on oraclejdk11 built binary
  - mvn -B surefire:test
  - "./jackson-it.sh"
